﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D68DE691-9368-46D4-B326-93930ECA687A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ELibrary</RootNamespace>
    <AssemblyName>ELibrary</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.1.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.1.0\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper.EF6, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.EF6.1.0.0\lib\net45\AutoMapper.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DelegateDecompiler, Version=1.0.0.0, Culture=neutral, PublicKeyToken=93b26a10a04705bd, processorArchitecture=MSIL">
      <HintPath>..\packages\DelegateDecompiler.0.23.0\lib\net40-client\DelegateDecompiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DelegateDecompiler.EntityFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=93b26a10a04705bd, processorArchitecture=MSIL">
      <HintPath>..\packages\DelegateDecompiler.EntityFramework.0.23.0\lib\net45\DelegateDecompiler.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Mono.Reflection, Version=1.1.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Reflection.1.1.0.0\lib\Mono.Reflection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.AvalonDock, Version=2.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\AvalonDock.2.0.2000\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=2.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\AvalonDock.2.0.2000\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Expression, Version=2.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\AvalonDock.2.0.2000\lib\net40\Xceed.Wpf.AvalonDock.Themes.Expression.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=2.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\AvalonDock.2.0.2000\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=2.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\AvalonDock.2.0.2000\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Creator\CreatorDefault.cs" />
    <Compile Include="Creator\ICreator.cs" />
    <Compile Include="Extension\Symbols.cs" />
    <Compile Include="Mapper\InitMapper.cs" />
    <Compile Include="Models\AuthorForm\Author.cs" />
    <Compile Include="Models\BookForm\AuthorForBook.cs" />
    <Compile Include="Models\BookForm\ContentForBook.cs" />
    <Compile Include="Models\CatBookForm\AuthorForCatBook.cs" />
    <Compile Include="Models\BookForm\Book.cs" />
    <Compile Include="Models\AuthorForm\BookForAuthor.cs" />
    <Compile Include="Models\CatAuthorForm\CatAuthor.cs" />
    <Compile Include="Models\CatBookForm\CatBook.cs" />
    <Compile Include="Models\IBook.cs" />
    <Compile Include="Models\IAuthor.cs" />
    <Compile Include="Models\SearchForm\ISearchItem.cs" />
    <Compile Include="Models\SearchForm\Search.cs" />
    <Compile Include="Models\SearchForm\SearchAuthorItem.cs" />
    <Compile Include="Models\SearchForm\SearchBookItem.cs" />
    <Compile Include="Models\SearchForm\SearchContentItem.cs" />
    <Compile Include="Models\SearchForm\SearchItem.cs" />
    <Compile Include="Settings\IPersisterGuiSetting.cs" />
    <Compile Include="Settings\ISettings.cs" />
    <Compile Include="Settings\SettingRecentDoc.cs" />
    <Compile Include="Settings\Settings.cs" />
    <Compile Include="Settings\XmlPersisterSetting.cs" />
    <Compile Include="ViewModels\DockWindowEventArgs.cs" />
    <Compile Include="ViewModels\DockWindowEventArgsGeneric.cs" />
    <Compile Include="ViewModels\DockWindows\Catalogues\CatAuthorsDockWindowViewModel.cs" />
    <Compile Include="ViewModels\DockWindows\Catalogues\BookDockWindowViewModel.cs" />
    <Compile Include="ViewModels\DockWindows\Catalogues\CatBooksDockWindowViewModel.cs" />
    <Compile Include="ViewModels\DockManagerViewModel.cs" />
    <Compile Include="ViewModels\DockWindows\Commands.cs" />
    <Compile Include="ViewModels\DockWindows\Converters\CountAuthorsToVisibilityConverter.cs" />
    <Compile Include="ViewModels\DockWindows\Converters\CountAuthorsToGridLenghtConverter.cs" />
    <Compile Include="ViewModels\DockWindows\Recent\MenuClickRecentDocEventArgs.cs" />
    <Compile Include="ViewModels\DockWindows\Recent\RecentDoc.cs" />
    <Compile Include="Settings\GuiSetting.cs" />
    <Compile Include="ViewModels\DockWindows\Recent\RecentList.cs" />
    <Compile Include="ViewModels\DockWindows\Recent\WrapperAuthor.cs" />
    <Compile Include="ViewModels\DockWindows\Recent\WrapperBook.cs" />
    <Compile Include="ViewModels\DockWindows\Search\ISearcher.cs" />
    <Compile Include="ViewModels\DockWindows\Search\Searcher.cs" />
    <Compile Include="ViewModels\DockWindowViewModel.cs" />
    <Compile Include="ViewModels\DockWindows\Catalogues\AuthorDockWindowViewModel.cs" />
    <Compile Include="ViewModels\DockWindows\References\RefAuthorDockWindowViewModel.cs" />
    <Compile Include="ViewModels\DockWindows\References\RefGenreDockWindowViewModel.cs" />
    <Compile Include="ViewModels\DockWindows\References\RefSequenceDockWindowViewModel.cs" />
    <Compile Include="ViewModels\DockWindows\References\RefSequencesDockWindowViewModel.cs" />
    <Compile Include="ViewModels\DockWindows\References\RefGenresDockWindowViewModel.cs" />
    <Compile Include="ViewModels\DockWindows\References\RefAuthorsDockWindowViewModel.cs" />
    <Compile Include="ViewModels\IDockManagerViewModel.cs" />
    <Compile Include="ViewModels\RelayCommand.cs" />
    <Compile Include="ViewModels\DockWindows\Search\SearchType.cs" />
    <Compile Include="ViewModels\DockWindows\Search\SearchWindowViewModel.cs" />
    <Compile Include="ViewModels\DockWindows\SelectTextOnFocus.cs" />
    <Compile Include="Views\DockForms\Catalogues\AuthorForm.xaml.cs">
      <DependentUpon>AuthorForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DockForms\Catalogues\BookForm.xaml.cs">
      <DependentUpon>BookForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DockForms\References\RefAuthorForm.xaml.cs">
      <DependentUpon>RefAuthorForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DockForms\References\RefAuthorsForm.xaml.cs">
      <DependentUpon>RefAuthorsForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DockForms\References\RefSequenceForm.xaml.cs">
      <DependentUpon>RefSequenceForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DockForms\References\RefGenreForm.xaml.cs">
      <DependentUpon>RefGenreForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DockForms\References\RefSequencesForm.xaml.cs">
      <DependentUpon>RefSequencesForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DockForms\References\RefGenresForm.xaml.cs">
      <DependentUpon>RefGenresForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DockForms\SearchForm.xaml.cs">
      <DependentUpon>SearchForm.xaml</DependentUpon>
    </Compile>
    <Page Include="Views\DockForms\Catalogues\CatAuthorsForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DockForms\Catalogues\BookForm.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\DockForms\Catalogues\CatBooksForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModels\RelayCommandGeneric.cs" />
    <Compile Include="Views\DockForms\Catalogues\CatAuthorsForm.xaml.cs">
      <DependentUpon>CatAuthorsForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DockForms\Catalogues\CatBooksForm.xaml.cs">
      <DependentUpon>CatBooksForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Views\DockForms\Catalogues\AuthorForm.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\DockForms\References\RefAuthorForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DockForms\References\RefAuthorsForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DockForms\References\RefSequenceForm.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\DockForms\References\RefGenreForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DockForms\References\RefSequencesForm.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\DockForms\References\RefGenresForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DockForms\SearchForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ViewModels\MainWindowViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BiblioData\BiblioData.csproj">
      <Project>{7c9948a4-3e2a-4ea3-8b8c-1edc16b2c922}</Project>
      <Name>BiblioData</Name>
    </ProjectReference>
    <ProjectReference Include="..\BiblioLogger\BiblioLogger.csproj">
      <Project>{dfd51cb5-d027-4dad-9951-fe694899bc0e}</Project>
      <Name>BiblioLogger</Name>
    </ProjectReference>
    <ProjectReference Include="..\BiblioSearchFB2\BiblioSearchFB2.csproj">
      <Project>{3cf9ad27-2c90-4fa7-8c16-562e4ad1e7c5}</Project>
      <Name>BiblioSearchFB2</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Pictures\Search_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Pictures\OpenFolder_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Pictures\LinkFile_16x.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>