﻿<UserControl x:Class="ELibrary.Views.DockForms.Catalogues.AuthorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibrary"
             xmlns:v="clr-namespace:ELibrary.Views"
             xmlns:vm="clr-namespace:ELibrary.ViewModels"
             xmlns:convert="clr-namespace:ELibrary.ViewModels.DockWindows.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <Image x:Key="OpenFile" Source="/Pictures/OpenFolder_16x.png"/>
        <Image x:Key="OpenLocation" Source="/Pictures/LinkFile_16x.png"/>
<!--
        <ContextMenu  x:Key="RowMenu">
            <MenuItem Header="Открыть местоположение" Command="{Binding Path=DataContext.OpenSiteBookCommand}" CommandParameter="{Binding Path=DataContext.SelectedBook.FileName}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition  Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>

            <Grid.Resources>
                <convert:CountAuthorsToVisibilityConverter x:Key="CountAuthorsToVisibilityConverter"/>
                <convert:CountAuthorsToGridLenghtConverter x:Key="CountAuthorsToGridLenghtConverter"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition Height="{Binding Author.AuthorForBook, Converter={StaticResource CountAuthorsToGridLenghtConverter}}"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox Name="FirstName" Text="{Binding Path=Author.FirstName}" VerticalAlignment="Top" Margin="126,10,10,0" Height="26" IsReadOnly="True"/>
            <Label Content="Отчество/2-е Имя" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox Name="MiddleName" Text="{Binding Path=Author.MiddleName}" VerticalAlignment="Top" Margin="126,41,10,0" Height="26" IsReadOnly="True"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox Name="LastName" Text="{Binding Path=Author.LastName}" VerticalAlignment="Top" Margin="126,72,10,0" Height="26" IsReadOnly="True"/>
            <Label Content="Псевдоним" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox Name="NickName" Text="{Binding Path=Author.NickName}" VerticalAlignment="Top" Margin="126,103,10,0" Height="26" IsReadOnly="True"/>

            <GridSplitter Grid.Row="1" Width="Auto" Visibility="{Binding Author.AuthorForBook, Converter={StaticResource CountAuthorsToVisibilityConverter}}" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Center" ShowsPreview="True"></GridSplitter>

            <DataGrid x:Name="authorsGrid" Grid.Row="2" Visibility="{Binding Author.AuthorForBook, Converter={StaticResource CountAuthorsToVisibilityConverter}}"   ItemsSource="{Binding Path=Author.AuthorForBook}" IsReadOnly="True" AutoGenerateColumns="False" Width="Auto" Height="Auto" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}"  ClipboardContentBinding="{x:Null}" Header="Имя" MinWidth="100"/>
                    <DataGridTextColumn x:Name="secondNameColumn" Binding="{Binding MiddleName}" ClipboardContentBinding="{x:Null}" Header="Отчество/второе имя" MinWidth="100"/>
                    <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}" Header="Фамилия" MinWidth="100"/>
                    <DataGridTextColumn x:Name="nickNameColumn" Binding="{Binding NickName}" ClipboardContentBinding="{x:Null}" Header="Псевдоним" MinWidth="50"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <GridSplitter Grid.Column="1" Height="Auto" VerticalAlignment="Stretch" Width="5" HorizontalAlignment="Center" ShowsPreview="True"></GridSplitter>

        <DataGrid x:Name="bookGrid" Grid.Column="2" ItemsSource="{Binding Path=Author.Books}" IsReadOnly="True" AutoGenerateColumns="False" Width="Auto" Height="Auto" SelectionMode="Single" 
                  SelectedItem="{Binding SelectedBook}">
            <DataGrid.Resources>
                <ContextMenu  x:Key="RowMenu">
                    <!-- any binding command for context menu, not work for me :( it's need to investigate) -->
                    <MenuItem Header="Открыть местоположение" Click="MenuItem_OpenSite_Click" /> 
                    <MenuItem Header="Перейти на книгу" Click="MenuItem_BookDetail_Click"  />
                    <MenuItem Header="Открыть книгу" Click="MenuItem_OpenBook_Click" />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding Commands.BookDetailCommand}"
                              CommandParameter="{Binding SelectedBook}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="18" Width="18" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Открыть" 
                                    Command="{Binding Path=DataContext.Commands.OpenBookCommand, ElementName=bookGrid}"
                                    
                                    CommandParameter="{Binding Path=DataContext.SelectedBook.FileName, ElementName=bookGrid}">
                                <Image Source="/Pictures/OpenFolder_16x.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Height="18" Width="18" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Открыть местоположение" 
                                     
                                     Command="{Binding Path=DataContext.Commands.OpenSiteBookCommand, ElementName=bookGrid}"
                                     CommandParameter="{Binding Path=DataContext.SelectedBook.FileName, ElementName=bookGrid}">
                                <Image Source="/Pictures/LinkFile_16x.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Название книги" MinWidth="100"/>
                <DataGridTextColumn x:Name="sequenceNameColumn" Binding="{Binding SequenceName}" ClipboardContentBinding="{x:Null}" Header="Серия" MinWidth="100"/>
                <DataGridTextColumn x:Name="sequenceNumberColumn" Binding="{Binding SequenceNumber}" ClipboardContentBinding="{x:Null}" Header="№" MinWidth="20"/>
                <DataGridTextColumn x:Name="genreDescriptionColumn" Binding="{Binding GenreDescription}" ClipboardContentBinding="{x:Null}" Header="Жанр" MinWidth="20"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
